\begin{thebibliography}{10}

\bibitem{n11}
\url{http://wang1.ist.psu.edu/}.

\bibitem{n12}
\url{http://sipi.usc.edu/database/ }.

\bibitem{n13}
\url{ http://vasc.ri.cmu.edu/idb/ }.

\bibitem{n14}
\url{http://pics.psych.stir.ac.uk/ }.

\bibitem{n15}
\url{http://www.chemtrailcentral.com/forum/album.php}.

\bibitem{n1}
S-K Chang and Arding Hsu.
\newblock Image information systems: where do we go from here?
\newblock {\em IEEE transactions on Knowledge and Data Engineering},
  4(5):431--442, 1992.

\bibitem{n6}
Christos Faloutsos, Ron Barber, Myron Flickner, Jim Hafner, Wayne Niblack,
  Dragutin Petkovic, and William Equitz.
\newblock Efficient and effective querying by image content.
\newblock {\em Journal of intelligent information systems}, 3(3-4):231--262,
  1994.

\bibitem{n7}
L~Fuhui, Z~Hongjiang, and DF~David.
\newblock Multimedia information retrieval and management.
\newblock 2003.

\bibitem{n4}
Abby~A Goodrum.
\newblock Image information retrieval: An overview of current research.
\newblock {\em Informing Science}, 3(2):63--66, 2000.

\bibitem{n10}
Ming-Kuei Hu.
\newblock Visual pattern recognition by moment invariants.
\newblock {\em IRE transactions on information theory}, 8(2):179--187, 1962.

\bibitem{n9}
Jing Huang, Shanmugasundaram~Ravi Kumar, Mandar Mitra, and Wei-Jing Zhu.
\newblock Image indexing using color correlograms, June~12 2001.
\newblock US Patent 6,246,790.

\bibitem{n8}
T~Huang, Yong Rui, and Shinh-Fu Chang.
\newblock Image retrieval: Past, present, and future.
\newblock In {\em International Symposium on Multimedia Information
  Processing}, volume 108, 1997.

\bibitem{n5}
Arnold~WM Smeulders, Marcel Worring, Simone Santini, Amarnath Gupta, and Ramesh
  Jain.
\newblock Content-based image retrieval at the end of the early years.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  22(12):1349--1380, 2000.

\bibitem{n2}
Hideyuki Tamura and Naokazu Yokoya.
\newblock Image database systems: A survey.
\newblock {\em Pattern recognition}, 17(1):29--43, 1984.

\bibitem{n3}
JM~Zachary and Sitharama~S Iyengar.
\newblock Content based image retrieval systems.
\newblock In {\em Application-Specific Systems and Software Engineering and
  Technology, 1999. ASSET'99. Proceedings. 1999 IEEE Symposium on}, pages
  136--143. IEEE, 1999.

\end{thebibliography}
