<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="213.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geass.mediaListController">
   <children>
      <HBox prefHeight="37.0" prefWidth="196.0" spacing="75.0">
         <children>
            <Button fx:id="addButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addMedia" prefHeight="25.0" prefWidth="58.0" text="Add" />
            <Button fx:id="deleteButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteMedia" prefHeight="25.0" prefWidth="58.0" text="Delete" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <TableView fx:id="mediaList" prefHeight="362.0" prefWidth="213.0">
        <columns>
          <TableColumn fx:id="hashCol" prefWidth="25.0" text="#" />
          <TableColumn fx:id="FileNameCol" prefWidth="185.0" text="File Name" />
        </columns>
      </TableView>
   </children>
</VBox>
