<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="259.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="38.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Media is Unavailable!!" wrappingWidth="182.564453125">
         <font>
            <Font name="Nirmala UI Semilight" size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
