\documentclass[pstricks,10pt,notitlepage]{report}
\usepackage{hyperref,xcolor,color,titlesec} 
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\hypersetup{
	colorlinks=false,
	linkcolor=blue,  	%setup hyper link styles
	urlcolor=brown
}
\usepackage[none]{hyphenat}%prevents hyphentation
\usepackage{upgreek}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pstricks-add}
\usepackage{multirow}
\usepackage{cite}

\usepackage{lipsum}


\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it} %format chapter/section header styles (source: tex.stackexchange.com)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%SOME FORMATTING MAY NOT WORK IF pdflatex full IS NOT AVAILABLE%%%%%%
%%%COMPILE WITH xelatex instead of pdflatex as latexdraw has been used%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{A Report on paper : Comparison of Color Features for Image Retrieval}
\author{
  Abdullah Al Mamun (1305003)
  \and
  S.Mahmudul Hasan (1305043)
  \and
  \small{Bangladesh University of Engineering and Technology}
  }
 \date{}
\begin{document}
\maketitle

\begin{abstract}
This is a report on a paper titled ``Comparison of Color Features for Image Retrieval''. The paper is written by S.R. Kodituwakku \& S.Selvarajah. In this report, we described the content of the paper in our own language. The paper deals with image retrieval problem. We described the importance of the topic covered in the paper, the methods used, the evaluation metrics and the evaluation results given in this paper.
\end{abstract}


\section{Introduction}

\textbf{Content Based Image Retrieval}  is an application of \textbf{computer vision 
techniques} to a problem known as \textbf{image retrieval problem}. Image retrieval 
problem deals with the \textbf{searching and retrieval of digital images} from 
large databases.\\
\newline
The phrase \textbf{“content based”} means that the process analyzes the \textbf{contents} 
of the image and \textbf{not} the meta-data such as keywords, tags, associated 
descriptions etc. The content in this context may refer to colors, 
shapes, textures, or any other informations that can be derived from the image.\\
\\
In this paper, images are represented by \textbf{color descriptors}. There are various color descriptors, but in this paper \textbf{color histogram, color moments and color coherent vector} are used as color descriptors. The efficiency of these color descriptors to represent visual features of images are compared in the paper. 

\section{Motivation}
Content based image retrieval is important because it lacks the drawbacks meta-data based image retrieval has. Searches that rely purely on meta-data are not independent. Rather they depend on \textbf{annotation quality and completeness}. Also to manually annotating images by entering meta-data  or keywords in a large database is time consuming and can have human errors like not capturing the keywords desired to describe a particular image.\\
\\
Content based image retrieval has applications in various important sectors including architectural and engineering design, art collections, crime prevention, geographical information and remote sensing systems, medical diagnosis, military, photograph archive, retail catalogs, nudity-detection filters, face recognition etc. \textbf{Commercial systems} that have been developed based on this include IBM’s QBIC, Virage’s VIR Image Engine, Excalibur’s Image RetrievalWare etc. Also various \textbf{experimental systems} have been and are being developed based on content based image retrieval.

\section{Related Concepts}
\textbf{CBIR} systems manages images by automatically \textbf{indexing} them by summ{}arizing their visual features\cite{n1,n2,n3,n4,n5,n6,n7,n8,n9}. A feature can capture some characteristics of images either in a global manner or in a local manner\cite{n5}. CBIR systems uses \textbf{color, textures and shapes} as features. Image’s features are extracted by mapping the image pixels to the \textit{feature space}. Feature spaces are generally represented as feature vectors. Once the features are represented as feature vectors, they can be used to measure similarity between different images. Query image and database's images are represented as feature vector at retrieval stage.\cite{n8}\\
\\
The paper deals with performance of different color descriptors to describe images and based on the description of images the retrieval rate of certain images from the database. For that purpose a fixed color model is selected. The \textbf{RBG color model} is used in this paper. 

\begin{figure}[!h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{rgb_ss.png}
  \caption{RGB co-ordinate system}
  \label{fig:RGB1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{rgb_sp.png}
  \caption{RGB color}
  \label{fig:RGB2}
\end{subfigure}
\caption{RGB color space}
\label{fig:RGB}
\end{figure}

Color is a very important feature of an image. It doesn’t change whether an image is \textbf{scaled, translated or rotated}. The key components of color feature extraction are \textbf{color space, color quantification and similarity measurement}. A color space is a specific organization of color which allows for reproducible representation of color when combined with physical device profiling.

\subsection{Color Moments}
Color moments are measures that can be used differentiate images based on their \textit{features of color}. These moments provide a measurement for color similarity between images. These values of similarity can be compared to the values of images in a database for image retrieval. Color moments assume that the \textit{distribution of color} in an image can be interpreted as a \textit{probability distribution}. As probability distributions are characterized by a number of unique moments, the color in an image follows a certain probability distribution and the moments of that distribution can be used as features to identify the image based on color.\\
\\
\textbf{Mean, variance and standard deviation} are used as color moments\cite{n10}. A color is defined by \textit{three or more} values. Generally we use \textbf{hue, saturation and brightness} to define a color. In our RGB color space, there are red, blue and green color. For each of the color there are three color moments and so in \textit{total nine} color moments are computed. \\
\\
Let a image be of size $n\times m$ and $X_{ij}$ be the pixel at $i^{th}$ row and $j^{th}$ column, then,\\
\begin{equation}
mean=\sum_{i=1}^{n}\sum_{j=1}^{m}X_{ij}/(m \times n)\label{eq:1}
\end{equation}
\begin{equation}
variance=\frac{1}{nm}\sum_{i=1}^{n}\sum_{j=1}^{m}(X_{ij}-mean)^{2}\label{eq:2}
\end{equation}
\begin{equation}
stddev=\sqrt{variance}\label{eq:3}
\end{equation}
\subsection{Color Histogram}
A color histogram is a representation of the \textbf{distribution} of colors in an image\cite{n1}. It represents the number of pixels that have colors in each of a fixed list of color ranges that span the image’s color space. The color histogram of a certain image can be built for any kind of color space but in this paper, histogram is built for three-dimensional RGB color space. Color histogram is a \textit{statistic} that can be viewed as an \textit{approximation} of an underlying continuous distribution of color values.It is a graphical representation of the number of pixels in an image. It is a \textbf{bar graph} whose X-axis represents \textbf{tonal scale} and Y-axis represents the \textbf{number of pixels} in an image in a certain area of the tonal scale.\\

\begin{figure}[!h]
\centering
        \includegraphics[width=.8\linewidth]{hist_example.png}
    \caption{Histogram of an image}
    \label{fig:verticalcell}
\end{figure}
The color histogram for an image is constructed by \textbf{counting the number of pixels of each color}. There can be a number of elements in the histogram of an image. This number depends on the \textbf{number of bits} in each pixel of an image. If an image has a pixel depth on n bit, then the pixel values of the image will be between $0$  and $2^n-1$. In this case, the histogram will have $2^{n}$ elements.\\
\\
Let, color histogram be $h$. Then it is defined by,\\
\begin{equation}
h_{A,B,C}(a,b,c)=N*Prob(A=a,B=b,C=c)\label{eq:4}
\end{equation}
where A, B and C represent the three color channels (R, G, B) and N is the number of pixels in the image.\\
\\
Computationally, color histogram is made by \textbf{discretizing the colors} within an image and counting the number of pixels of each color. If the data sets are too large, color moments can be computed  by using color histograms.\\
\\ 
\begin{equation}
mean=\sum_{i=0}^{255}i*h(i)/\sum_{i=0}^{255}h(i)\label{eq:5}
\end{equation}
\begin{equation}
variance=\sqrt \frac{\displaystyle \sum_{i=0}^{255}h(i)*(i-mean)^2}{\displaystyle\sum_{i=0}^{255}h(i)}\label{eq:6}
\end{equation}
Here $h=$ histogram of the image\\
\\
In this experiment two techniques of histogram based image retrieval are used. The first one is \textbf{Global Color Histogram (GCH)} and the next one is \textbf{Local Color Histogram (LCH)}. In GCH, the whole image is represented by a single histogram. In LCH, the image is divided into blocks of $8\times8$ and for each of the blocks a histogram is computed.\\
In both cases, the histograms of query image and database’s images are compared and relevant images are retrieved. Let $h$ and $g$ represent two color histograms. Then the \textit{euclidean distance} between the color histograms $h$ and $g$ can be computed as: 
\begin{equation}
d^2(h,g)=\sum_A\sum_B\sum_C(h(a,b,c)-g(a,b,c))^2\label{eq:7}
\end{equation}
In this case the comparison deals only with identical bins in the respective histograms.

\subsection{Color Coherent Vector}
Color coherent vector is similar to color histogram. Color coherence is the degree to which pixels of some color are members of large similarly colored regions. We refer this regions as coherent regions. Coherent regions are of significant importance in characterizing images. Depending on the size of coherent region, coherent pixels are selected and using those color coherence vector for the images are computed. These CCVs are used to compare the differences and similarities between different images.\\
\\
Color coherent vectors takes the spatial informations of images into count. Color histogram doesn’t take this into count. As a result two or more images can have the same color histogram.\\
\begin{figure}[!h]
\centering
        \includegraphics[width=\linewidth]{hist_ccv.png}
    \caption{Two images with similar color histogram}
    \label{fig:similar histogram}
\end{figure}
The images shown in Figure \ref{fig:similar histogram} have similar color histogram although their appearances are clearly different. The color red appears in both images in approximately the same quantities. In left image the red pixels (from the flowers) are widely scattered while in the right image the red pixels (from the golfer’s shirt) form a single coherent region.\\
\\
Our coherence measure classifies pixels as either coherent or incoherent. Coherent pixels are a part of sizable contiguous region while incoherent pixels are not. A color coherent vector represents this classification for each color in the image. CCV’s prevent coherent pixels in one image from matching incoherent pixels in another. This allows fine distinctions that can’t be achieved with color histograms.\\
\\
To classify the pixels within a given color bucket as either coherent or incoherent, some steps are taken. A coherent pixel is part of a \textbf{large group of pixel of the same color}, while an incoherent pixel is not. To determine coherent pixels ‘pixel groups’ are calculated. We determine pixel groups by computing connected components.\\
\\
A connected component $C$ is a maximal set of points such that for any two points $p,p' \in C$, there is a path between $p$ and $p'$. We only compute connected components within a given discretized color bucket.\\
\\
\begin{figure}[!h]
\centering
        \includegraphics[width=.4\linewidth]{connected.jpg}
    \caption{Connected components}
    \label{fig:connected}
\end{figure}
\\
The connected component can be computed in linear time. When it is completed, each pixel will belong to exactly one connected component. We classify each pixel as coherent or incoherent based on the size of its connected component. A pixel is considered coherent if its connected component’s size exceeds a fixed value $\mathrm{T}$. All other pixels are considered incoherent.\\

\section{Things To Evaluate}
There are eight similarity measurements which can be used to measure the similarities between images\cite{n9}. But in this paper, Sum of Squared Differences (SSD) and Sum of Absolute Differences (SAD) are used. These two methods are reported to have the most effectiveness and efficiency\cite{n2}. 
\\
\begin{equation}
SSD(f_q,f_t)=\sum_{i=0}^{n-1}(f_q[i]-f_t[i])^2\label{eq:8}
\end{equation}
\begin{equation}
SAD(f_q,f_t)=\sum_{i=0}^{n-1}(f_q[i]-f_t[i])\label{eq:9}
\end{equation}
\\
Here,\\
$f_{q}=$ query feature vector\\
$f_{t}=$ database feature vectors\\
$n=$ the number of features in each vector\\
\\
We used a general purpose database containing 14500 images drawn from different categories to evaluate the effectiveness and efficiency of the selected color descriptors\cite{n11,n12,n13,n14,n15}. In the database, the images have dimension of 384X256. We calculated the color features of different images in the database and stored them in a database.\\
\\
The color features are evaluated by means of two ratios: precision and recall. Precision is the ratio of relevant retrieved images to the total retrieved images. Recall is the ratio of relevant retrieved images to the total relevant images in the database.\\
\\
\large
$Precision=\frac{Number \: of\: relevant\: retrived\: images}{Number \: of\: total\: retrived\: images}$\\
\\
$Recall=\frac{Number \: of\: relevant\: retrived\: images}{Number \: of\: total\: relevant\: images \: in \: the\: database}$
\normalfont

\section{Evaluation Process}
Normal images are generally of true color. These images are $24$-bits. So there can a total of $2^{24}$ or $16777216$ color variations. The images both in the database and in the query lists, are quantized to reduce the number of colors from $2^{24}$ to $256$. So the images will be of $8$-bit colors.\\
\begin{figure}[!h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{Truecolor.png}
  \caption{True Color Picture}
  \label{fig:TC}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{8_bit.png}
  \caption{8-bit Color Picture}
  \label{fig:tb}
\end{subfigure}
\caption{True color \& 8-bit representation of an image}
\label{fig:CC}
\end{figure}

\newpage
\subsection{Histogram Based Image Retrieval}

\begin{figure}


\psscalebox{1.0 1.0} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-3.5)(11.0,3.5)
\psframe[linecolor=black, linewidth=0.04, dimen=outer](3.5,3.5)(0.0,1.5)
\rput[bl](0.0,2.5){Compute GCH/}
\rput[bl](0.0,2.0){LCH of DB images}
\psframe[linecolor=black, linewidth=0.04, dimen=outer](12.0,3.5)(7.5,1.5)
\rput[bl](7.5,2.5){Compute GCH/LCH}
\rput[bl](7.5,2.0){of the query image}
\psframe[linecolor=black, linewidth=0.04, dimen=outer](11.0,-1.0)(7.5,-3.0)
\rput[bl](7.5,-1.5){Compare images}
\rput[bl](7.5,-2.0){using euclidean}
\rput[bl](7.5,-2.5){metric}
\psframe[linecolor=black, linewidth=0.04, dimen=outer](3.5,-1.5)(0.5,-3.5)
\rput[bl](0.5,-2.0){Retrive images}
\rput[bl](0.5,-2.5){using fixed}
\rput[bl](0.5,-3.0){threshold value}
\psline[linecolor=black, linewidth=0.04](3.5,2.5)(7.5,2.5)(7.0,3.0)(7.5,2.5)(7.0,2.0)(7.0,2.0)
\psline[linecolor=black, linewidth=0.04](9.0,1.5)(9.0,-1.0)(8.5,-0.5)(9.0,-1.0)(9.5,-0.5)(9.5,-0.5)
\psline[linecolor=black, linewidth=0.04](7.5,-2.0)(3.5,-2.0)(4.0,-2.5)(3.5,-2.0)(4.0,-1.5)(3.5,-2.0)
\end{pspicture}
}
\caption{Image retrieval by using histogram}
\label{fig:88}
\end{figure}


In diagram \ref{fig:88} the process of using histogram to retrieve image has been shown. First the global/local color histograms for each of the database images are calculated and stored. Then the query image is processed and global/local histogram for the query image is computed. Then using Euclidean distance metrics like Equation \ref{eq:7}, the similarities of between the query image and the database images are calculated. A fixed threshold value is taken into account to identify the relevant images.\\
\\
\subsection{Color Moment Based Image Retrieval}
\begin{figure}

\psscalebox{1.0 1.0} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-3.607071)(12.4,3.607071)
\rput[bl](0.4,2.807071){Extract the visual features}
\rput[bl](0.4,2.4070709){using the equations}
\rput[bl](7.6,2.807071){Calculate related values for}
\rput[bl](7.6,2.4070709){DB's images}
\rput[bl](7.6,0.0070709228){Calculate related values for}
\rput[bl](7.6,-0.39292908){query images}
\rput[bl](0.4,-0.39292908){Compare the values of query}
\rput[bl](0.4,-0.79292905){images with those of DB's images}
\rput[bl](4.4,-3.192929){Rank and retrive the relevant images}
\psframe[linecolor=black, linewidth=0.04, dimen=outer](4.8,3.607071)(0.0,1.6070709)
\psframe[linecolor=black, linewidth=0.04, dimen=outer](12.0,3.607071)(7.2,1.6070709)
\psframe[linecolor=black, linewidth=0.04, dimen=outer](5.6,0.40707093)(0.0,-1.5929291)
\psframe[linecolor=black, linewidth=0.04, dimen=outer](12.4,0.8070709)(7.2,-1.5929291)
\psframe[linecolor=black, linewidth=0.04, dimen=outer](10.8,-2.7929292)(4.0,-3.5929291)
\psline[linecolor=black, linewidth=0.04](4.8,2.4070709)(7.2,2.4070709)(6.8,2.807071)(7.2,2.4070709)(6.8,2.007071)(6.8,2.007071)
\psline[linecolor=black, linewidth=0.04](9.6,1.6070709)(9.6,0.8070709)(9.2,1.207071)(9.6,0.8070709)(10.0,1.207071)(9.6,0.8070709)
\psline[linecolor=black, linewidth=0.04](7.2,-0.39292908)(5.6,-0.39292908)(6.0,-0.79292905)(5.6,-0.39292908)(6.0,0.0070709228)(5.6,-0.39292908)
\psline[linecolor=black, linewidth=0.04](2.0,-1.5929291)(2.0,-3.192929)(4.0,-3.192929)(3.6,-2.7929292)(4.0,-3.192929)(3.6,-3.5929291)(4.0,-3.192929)
\end{pspicture}
}
\caption{Image retrieval using color moments}
\label{fig:77}
\end{figure}

Color moments based image retrival has been briefed in diagram \ref{fig:77}. The visual features of an image is extracted using the equations \ref{eq:1},\ref{eq:2} and \ref{eq:3}. Color moments are also computed using the histogram computed in the previous process (using equations \ref{eq:5} and \ref{eq:6}). These are calculated for database’s images and stored. Then query image’s mean, standard deviation are calculated. After that these are compared with the same types in the database image. A threshold value is fixed which depends on the difference between mean and standard deviation of query image and database images. The relevant images are ranked using it.\\
\subsection{Color Coherent Vector Based Image Retrieval}
\begin{figure}[!h]
\psscalebox{1.0 1.0} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-3.6)(12.8,3.6)
\rput[bl](0.4,2.8){Categorize images' pixels}
\rput[bl](0.4,2.4){as coherent or incoherent}
\rput[bl](7.6,2.8){Use CCV to represent the }
\rput[bl](7.6,2.4){coherent and incoherent pixels}
\rput[bl](7.6,2.0){for each color}
\rput[bl](7.6,0.0){Compute DB's images CCV}
\rput[bl](7.6,-0.4){and query image's CCV}
\rput[bl](0.8,0.0){Compare the CCVs of}
\rput[bl](0.8,-0.4){DB images and query images}
\rput[bl](4.8,-2.8){Retrive relevant images}
\rput[bl](4.8,-3.2){based on a fixed threshold}
\psframe[linecolor=black, linewidth=0.04, dimen=outer](4.8,3.6)(0.0,1.6)
\psframe[linecolor=black, linewidth=0.04, dimen=outer](12.8,3.6)(6.8,1.6)
\psframe[linecolor=black, linewidth=0.04, dimen=outer](5.6,0.4)(0.4,-0.8)
\psframe[linecolor=black, linewidth=0.04, dimen=outer](12.0,0.8)(7.2,-0.8)
\psframe[linecolor=black, linewidth=0.04, dimen=outer](9.2,-2.0)(4.4,-3.6)
\psline[linecolor=black, linewidth=0.04](4.8,2.8)(6.8,2.8)(6.4,3.2)(6.8,2.8)(6.4,2.4)(6.4,2.4)
\psline[linecolor=black, linewidth=0.04](9.6,1.6)(9.6,0.8)(9.2,0.8)(9.6,0.8)(9.2,1.2)(9.6,0.8)(10.0,1.2)(9.6,0.8)(9.6,0.8)
\psline[linecolor=black, linewidth=0.04](7.2,0.0)(5.6,0.0)(6.0,-0.4)(5.6,0.0)(6.0,0.4)(5.6,0.0)
\psline[linecolor=black, linewidth=0.04](2.4,-0.8)(2.4,-2.8)(4.4,-2.8)(4.0,-2.4)(4.4,-2.8)(4.0,-3.2)(4.4,-2.8)
\end{pspicture}
}
\caption{Image retrieval by using CCV}
\label{fig:66}
\end{figure}

The image retrieval process using CCV is shown in the diagram \ref{fig:66}. First for all the images in the database, the pixels in the images are categorized as coherent or incoherent by computing connected component. Then we use a  color coherent vector to represent this classification for each of the colors. We replace the  pixel values with the average value in a small neighborhood. As a result the image is slightly blurred. This can be done using gaussian filter. We descretize the color space so that only R,G and B colors are present in the image. Then color coherent vector is computed for the database images and query images. We retrieve the relevant images by comparing the similarity between query vector and database’s image vectors.\\
\\
We used combination of different color features and retrieving images based on it.\\

\section{Results}
We used the previously mentioned database. The database has categories like  Africans and villages, Beaches, Buildings, Buses, Dinosaurs, Elephants, Flowers, Horses, Mountains and glaciers, Food, Faces, Objects, Drawings, Textures and Natural scenes. Five images of each of the types are used as query images for the retrieval purpose. All these images quality are different. Some have uniform color distribution, some have non-uniform color distribution and others have widely scattered colors. The tables below shows parts of our result.\\


\begin{table}
\centering
\caption{\textbf{Category - Dinosaurs (Single Color Descriptor)}}
\begin{tabular}{|c|c|c|c|c|}
\hline
Descriptor & Recall & Precision\\
\hline
\multirow{2}{*}{\textbf{CM}} & 0.100137931 & 0.698748797\\
& 0.09862069 & 0.754219409\\
& 0.097586207 & 0.815092166\\
\hline
\multirow{2}{*}{\textbf{GCH}} & 0.099586207 & 0.529325513\\ & 0.09862069 & 0.580121704\\ & 0.096551724 & 0.615114236\\
\hline
\multirow{2}{*}{\textbf{LCH}} & 0.097586207 & 0.5\\ & 0.095586207 & 0.508064516\\
& 0.093586207 & 0.534672971\\
\hline
\multirow{2}{*}{\textbf{CCV}} & 0.10062069 & 0.555597867\\ & 0.099586207 & 0.585801217\\ & 0.096551724 & 0.631483987\\
\hline
\end{tabular}
\label{tab:a}
\end{table}




\begin{table}[!h]
\caption{\textbf{Category - Africans (Multiple Color Descriptors)}}

\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Descriptor & Recall & Precision\\
\hline
\multirow{2}{*}{\textbf{GCH \& CCV}} & 0.088531187 & 0.871287129\\
& 0.08249497 & 0.872340426\\
& 0.079476861 & 0.877777778\\
\hline
\multirow{2}{*}{\textbf{LCH \& CCV}} & 0.100603622 & 0.487804878\\
& 0.099597586 & 0.5\\
& 0.097585513 & 0.510526316\\
\hline
\multirow{2}{*}{\textbf{CCV, CM, LCH \& GCH}} & 0.095573441 & 0.95959596\\
& 0.09054326 & 0.97826087\\
& 0.088531187 & 0.988764045\\
\hline
\multirow{2}{*}{\textbf{GCH, LCH \& CCV}} & 0.098591549 & 0.439461883\\
& 0.096579477 & 0.507936508\\
& 0.095573441 & 0.50802139\\
\hline
\end{tabular}
\label{tab:b}
\end{table}


We can see the precision and recall of the color descriptors in the tables (Table \ref{tab:a} and \ref{tab:b}). The color moments gave better result when the color distribution is of average level. Color histogram gives better result in case of uniform color distribution images. And for widely scattered colors Color Coherent Vector gives the best result. But the combination of different color descriptors produce remarkable results among all.\\
\\
\section{Conclusion}
In the paper, comparison of three color feature for image retrieval is presented. The analysis and the data collection process that are presented in the paper are quite agreeable. These data can be used to further test and analyze the new systems built on the similar principles. As with time new methods of image retrieval are being discovered, these results as well as the process of achieving these results can come to help to further facilitate research in related areas.


\bibliographystyle{plain}
\bibliography{all}


\end{document}