***************************************************************
Bottom_Y -0.349300 Left_X -0.349300
dx 0.001400 dy 0.001400
EDGE TABLE

45--->|tableIdx: 45 yMax: 107| x: -0.0494721|dX: -1.65278|8|--->|tableIdx: 45 yMax: 154| x: -0.0494721|dX: 18.5951|8|--->END
107--->|tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0|--->|tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2|--->|tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5|--->|tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5|--->|tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6|--->|tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6|--->|tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7|--->|tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7|--->|tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8|--->|tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1|--->|tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0|--->|tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1|--->|tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2|--->|tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3|--->|tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4|--->|tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4|--->|tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3|--->END
108--->|tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5|--->END
158--->|tableIdx: 158 yMax: 327| x: 0.11297|dX: -0.92003|7|--->END
161--->|tableIdx: 161 yMax: 175| x: 0.0502998|dX: -0.115489|6|--->END


POLYGON TABLE

0|-0.001200X+-0.002343Y+0.147793Z+-0.142051|(29,125,5)|0
1|-0.000305X+-0.000596Y+0.037565Z+-0.036106|(255,171,66)|0
2|-0.001200X+-0.002343Y+0.147793Z+-0.142051|(155,217,172)|0
3|-0.000294X+-0.000573Y+0.036148Z+-0.034743|(128,165,105)|0
4|0.003705X+-0.000072Y+0.018246Z+-0.018627|(44,31,65)|0
5|-0.000291X+-0.000201Y+0.020518Z+-0.019709|(232,123,101)|0
6|-0.000981X+0.000125Y+0.016151Z+-0.015535|(84,64,109)|0
7|-0.004287X+-0.000024Y+0.068898Z+-0.066389|(229,182,49)|0
8|0.000563X+-0.000059Y+0.008702Z+-0.008283|(65,178,54)|0


***************************************************************


107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

1 0 0 0 0 0 0 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

1 0 1 0 0 0 0 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

1 0 1 0 0 1 0 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

1 0 1 0 0 0 0 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

1 0 1 0 0 0 1 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

1 0 1 0 0 0 0 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

1 0 1 0 0 0 0 1 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

1 0 1 0 0 0 0 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

1 0 1 0 0 0 0 0 1 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

1 0 1 0 0 0 0 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

1 1 1 0 0 0 0 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

0 1 1 0 0 0 0 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

0 0 1 0 0 0 0 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

0 0 0 0 0 0 0 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

0 0 0 1 0 0 0 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

0 0 0 1 1 0 0 0 0 

107--> 18
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|2
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|5
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|5
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|6
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|6
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|7
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|7
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|8
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|8
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|3

0 0 0 1 0 0 0 0 0 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

0 0 0 0 0 0 1 0 0 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

0 0 0 0 0 0 1 1 0 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

0 0 0 0 0 1 1 1 0 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

0 0 0 0 0 1 1 1 1 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

1 0 0 0 0 1 1 1 1 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

1 0 1 0 0 1 1 1 1 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

1 0 1 0 0 1 0 1 1 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

1 0 1 0 0 1 0 0 1 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

1 0 1 0 0 1 0 0 0 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

1 0 1 0 0 0 0 0 0 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

1 1 1 0 0 0 0 0 0 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

0 1 1 0 0 0 0 0 0 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

0 0 1 0 0 0 0 0 0 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

0 0 0 0 0 0 0 0 0 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

0 0 0 1 0 0 0 0 0 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

0 0 0 1 1 0 0 0 0 

108--> 18
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|6
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|7
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|5
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|8
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|0
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|2
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|6
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|7
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|8
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|5
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|0
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|1
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|4
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|3

0 0 0 1 0 0 0 0 0 

