***************************************************************
Bottom_Y -0.999000 Left_X -0.999000
dx 0.002000 dy 0.002000
EDGE TABLE

357--->|tableIdx: 357 yMax: 400| x: -0.0494721|dX: -1.65278|11|--->|tableIdx: 357 yMax: 433| x: -0.0494721|dX: 18.5951|11|--->END
400--->|tableIdx: 400 yMax: 451| x: -0.101961|dX: 51.2331|0|--->|tableIdx: 400 yMax: 500| x: -0.101961|dX: 51.2344|1|--->|tableIdx: 400 yMax: 587| x: -0.101961|dX: 0.99485|4|--->|tableIdx: 400 yMax: 502| x: -0.101961|dX: 44.9933|8|--->|tableIdx: 400 yMax: 448| x: -0.101961|dX: -4.22814|9|--->|tableIdx: 400 yMax: 437| x: -0.101961|dX: 0.491582|9|--->|tableIdx: 400 yMax: 553| x: -0.101961|dX: -7.44213|10|--->|tableIdx: 400 yMax: 436| x: -0.101961|dX: 0.331338|10|--->|tableIdx: 400 yMax: 433| x: -0.101961|dX: 1.0794|11|--->|tableIdx: 400 yMax: 502| x: -0.0010152|dX: -2.10509|8|--->|tableIdx: 400 yMax: 451| x: 0|dX: -1.0247|0|--->|tableIdx: 400 yMax: 500| x: 0.0999617|dX: -1.01475|1|--->|tableIdx: 400 yMax: 497| x: 0.0999617|dX: 1.05575|3|--->|tableIdx: 400 yMax: 497| x: 0.294118|dX: -17.7613|2|--->|tableIdx: 400 yMax: 497| x: 0.294118|dX: -17.7613|3|--->|tableIdx: 400 yMax: 587| x: 0.294118|dX: -17.7613|4|--->|tableIdx: 400 yMax: 497| x: 0.294118|dX: -17.7613|5|--->|tableIdx: 400 yMax: 497| x: 0.294118|dX: -17.7613|6|--->|tableIdx: 400 yMax: 497| x: 0.294118|dX: -17.7613|7|--->|tableIdx: 400 yMax: 497| x: 0.388423|dX: -1.8392|6|--->|tableIdx: 400 yMax: 497| x: 0.480948|dX: -0.978537|2|--->|tableIdx: 400 yMax: 497| x: 0.480948|dX: -0.978537|5|--->|tableIdx: 400 yMax: 497| x: 0.480948|dX: -0.978537|7|--->END
436--->|tableIdx: 436 yMax: 553| x: 0.11297|dX: -0.92003|10|--->END
437--->|tableIdx: 437 yMax: 448| x: 0.0502998|dX: -0.115489|9|--->END


POLYGON TABLE

0|-0.000085X+-0.000166Y+0.010444Z+-0.010038|(141,104,97)|0
1|-0.000330X+-0.000643Y+0.040570Z+-0.038994|(204,218,136)|0
2|-0.000294X+-0.000573Y+0.036148Z+-0.034743|(164,50,58)|0
3|-0.000305X+-0.000596Y+0.037565Z+-0.036106|(244,153,167)|0
4|-0.001200X+-0.002343Y+0.147793Z+-0.142051|(150,226,163)|0
5|-0.000294X+-0.000573Y+0.036148Z+-0.034743|(5,225,2)|0
6|0.003705X+-0.000072Y+0.018246Z+-0.018627|(88,200,208)|0
7|-0.000294X+-0.000573Y+0.036148Z+-0.034743|(238,155,254)|0
8|-0.000291X+-0.000201Y+0.020518Z+-0.019709|(146,73,118)|0
9|-0.000981X+0.000125Y+0.016151Z+-0.015535|(112,248,233)|0
10|-0.004287X+-0.000024Y+0.068898Z+-0.066389|(177,31,190)|0
11|0.000563X+-0.000059Y+0.008702Z+-0.008283|(233,82,53)|0


***************************************************************


