***************************************************************
Bottom_Y -0.999000 Left_X -0.999000
dx 0.002000 dy 0.002000
EDGE TABLE

400--->|tableIdx: 400 yMax: 451| x: -0.101961|dX: 51.2331|0|--->|tableIdx: 400 yMax: 500| x: -0.101961|dX: 51.2344|1|--->|tableIdx: 400 yMax: 587| x: -0.101961|dX: 0.99485|4|--->|tableIdx: 400 yMax: 451| x: 0|dX: -1.0247|0|--->|tableIdx: 400 yMax: 500| x: 0.0999617|dX: -1.01475|1|--->|tableIdx: 400 yMax: 497| x: 0.0999617|dX: 1.05575|3|--->|tableIdx: 400 yMax: 497| x: 0.294118|dX: -17.7613|2|--->|tableIdx: 400 yMax: 497| x: 0.294118|dX: -17.7613|3|--->|tableIdx: 400 yMax: 587| x: 0.294118|dX: -17.7613|4|--->|tableIdx: 400 yMax: 497| x: 0.480948|dX: -0.978537|2|--->END


POLYGON TABLE

0|-0.000085X+-0.000166Y+0.010444Z+-0.010038|(219,14,179)|0
1|-0.000330X+-0.000643Y+0.040570Z+-0.038994|(127,46,117)|0
2|-0.000294X+-0.000573Y+0.036148Z+-0.034743|(231,71,68)|0
3|-0.000305X+-0.000596Y+0.037565Z+-0.036106|(1,71,237)|0
4|-0.001200X+-0.002343Y+0.147793Z+-0.142051|(121,252,226)|0


***************************************************************


