\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Elementary Rules of Usage}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Rule 1}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exception}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Rule 2}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exception}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Rule 3}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Exception}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Rule 4}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Exception}{4}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Rule 5}{4}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Exception}{5}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Rule 6}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Rule 7}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Rule 8}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}Rule 9}{6}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Exception}{6}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Rule 10}{6}{section.2.10}
\contentsline {section}{\numberline {2.11}Rule 11}{7}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Exception}{7}{subsection.2.11.1}
