\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementary Rules of Usage}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ERU}{{2}{5}{Elementary Rules of Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rule 1}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exception}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rule 2}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exception}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rule 3}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exception}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rule 4}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exception}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rule 5}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exception}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rule 6}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rule 7}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rule 8}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rule 9}{8}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Exception}{9}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rule 10}{9}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Rule 11}{10}{section.2.11}}
\newlabel{rl11}{{2.11}{10}{Rule 11}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementary Principles of Composition}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choosing a Suitable Design}{11}{section.3.1}}
\newlabel{CSD}{{3.1}{11}{Choosing a Suitable Design}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paragraph as the Unit Of Composition}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using Active Voice}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Putting Statements in Positive Form}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Using Definite, Specific, Concrete Language}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Omitting Needless Words}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Avoiding a Succession of Loose Sentences}{13}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Expressing Coordinate Ideas in Similar Form}{14}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Keeping Summaries in One Tense}{14}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Placing Emphatic Words at the End of a Sentence}{14}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Few Matters of Form}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Colloquialisms}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exclamations}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Headings}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hyphens}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Margins}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerals}{16}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parenthesis}{16}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Quotations}{16}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Reference}{17}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Syllabication}{17}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Titles}{17}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Commonly Misused Words and Expressions}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An Approach to Style}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Placing Oneself in the Background}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Writing in a Natural Way}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Working from A Suitable Design}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Writing with Nouns And Verbs}{21}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Revise and Rewrite}{21}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Avoid Overwriting}{21}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Avoid Overstating}{21}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Avoiding Usage of Qualifiers}{21}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Not Affecting Breezy Manner}{21}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Using Orthodox Spelling}{22}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Avoid unnecessary Explanations}{22}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Constructing Awkward Adverbs}{22}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Making Sure The Reader Knows The Speaker}{22}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Avoiding Fancy Words}{22}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Restricting The Use of Dialect}{23}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Being Clear}{23}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Not Injecting Opinion}{23}{section.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Using Figure of Speech Sparingly}{23}{section.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Not Taking Shortcuts at the Cost of Clarity}{23}{section.6.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Avoiding Foreign Language}{24}{section.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Preferring The Standard to The Offbeat}{24}{section.6.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
