\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementary Rules of Usage}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rule 1}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exception}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rule 2}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exception}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rule 3}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exception}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rule 4}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exception}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rule 5}{4}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exception}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rule 6}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rule 7}{5}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rule 8}{5}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rule 9}{6}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Exception}{6}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rule 10}{6}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Rule 11}{7}{section.2.11}}
\newlabel{rl11}{{2.11}{7}{Rule 11}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Exception}{7}{subsection.2.11.1}}
