\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\unhbox \voidb@x \hbox {Elementary Rules of Usage}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Rule 1}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exception}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Rule 2}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exception}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Rule 3}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Exception}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Rule 4}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Exception}{7}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Rule 5}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Exception}{7}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Rule 6}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Rule 7}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Rule 8}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}Rule 9}{8}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Exception}{9}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Rule 10}{9}{section.2.10}
\contentsline {section}{\numberline {2.11}Rule 11}{10}{section.2.11}
\contentsline {chapter}{\numberline {3}\unhbox \voidb@x \hbox {Elementary Principles of Composition}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\unhbox \voidb@x \hbox {Choosing a Suitable Design}}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}\unhbox \voidb@x \hbox {Paragraph as the Unit Of Composition}}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}\unhbox \voidb@x \hbox {Using Active Voice}}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}\unhbox \voidb@x \hbox {Putting Statements in Positive Form}}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}\unhbox \voidb@x \hbox {Using Definite, Specific, Concrete Language}}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}\unhbox \voidb@x \hbox {Omitting Needless Words}}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}\unhbox \voidb@x \hbox {Avoiding a Succession of Loose Sentences}}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}\unhbox \voidb@x \hbox {Expressing Coordinate Ideas in Similar Form}}{13}{section.3.8}
\contentsline {section}{\numberline {3.9}\unhbox \voidb@x \hbox {Keeping Summaries in One Tense}}{14}{section.3.9}
\contentsline {section}{\numberline {3.10}\unhbox \voidb@x \hbox {Placing Emphatic Words at the End of a Sentence}}{14}{section.3.10}
\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \hbox {A Few Matters of Form}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Colloquialisms}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Exclamations}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Headings}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Hyphens}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Margins}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Numerals}{16}{section.4.6}
\contentsline {section}{\numberline {4.7}Parenthesis}{16}{section.4.7}
\contentsline {section}{\numberline {4.8}Quotations}{16}{section.4.8}
\contentsline {section}{\numberline {4.9}Reference}{17}{section.4.9}
\contentsline {section}{\numberline {4.10}Syllabication}{17}{section.4.10}
\contentsline {section}{\numberline {4.11}Titles}{17}{section.4.11}
\contentsline {chapter}{\numberline {5}\unhbox \voidb@x \hbox {Commonly Misused Words and Expressions}}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}\unhbox \voidb@x \hbox {An Approach to Style}}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}\unhbox \voidb@x \hbox {Placing Oneself in the Background}}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}\unhbox \voidb@x \hbox {Writing in a Natural Way}}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}\unhbox \voidb@x \hbox {Working from A Suitable Design}}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}\unhbox \voidb@x \hbox {Writing with Nouns And Verbs}}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}\unhbox \voidb@x \hbox {Revise And Rewrite}}{21}{section.6.5}
\contentsline {section}{\numberline {6.6}\unhbox \voidb@x \hbox {Avoid Overwriting}}{21}{section.6.6}
\contentsline {section}{\numberline {6.7}\unhbox \voidb@x \hbox {Avoid Overstating}}{21}{section.6.7}
\contentsline {section}{\numberline {6.8}\unhbox \voidb@x \hbox {Avoiding Usage of Qualifiers}}{21}{section.6.8}
\contentsline {section}{\numberline {6.9}\unhbox \voidb@x \hbox {Not Affecting Breezy Manner}}{21}{section.6.9}
\contentsline {section}{\numberline {6.10}\unhbox \voidb@x \hbox {Using Orthodox Spelling}}{22}{section.6.10}
\contentsline {section}{\numberline {6.11}\unhbox \voidb@x \hbox {Avoid Unnecessary Explanations}}{22}{section.6.11}
\contentsline {section}{\numberline {6.12}\unhbox \voidb@x \hbox {Constructing Awkward Adverbs}}{22}{section.6.12}
\contentsline {section}{\numberline {6.13}\unhbox \voidb@x \hbox {Making Sure The Reader Knows The Speaker}}{22}{section.6.13}
\contentsline {section}{\numberline {6.14}\unhbox \voidb@x \hbox {Avoiding Fancy Words}}{22}{section.6.14}
\contentsline {section}{\numberline {6.15}\unhbox \voidb@x \hbox {Restricting The Use of Dialect}}{23}{section.6.15}
\contentsline {section}{\numberline {6.16}\unhbox \voidb@x \hbox {Being Clear}}{23}{section.6.16}
\contentsline {section}{\numberline {6.17}\unhbox \voidb@x \hbox {Not Injecting Opinion}}{23}{section.6.17}
\contentsline {section}{\numberline {6.18}\unhbox \voidb@x \hbox {Using Figure of Speech Sparingly}}{23}{section.6.18}
\contentsline {section}{\numberline {6.19}\unhbox \voidb@x \hbox {Not Taking Shortcuts at The Cost of Clarity}}{23}{section.6.19}
\contentsline {section}{\numberline {6.20}\unhbox \voidb@x \hbox {Avoiding Foreign Language}}{24}{section.6.20}
\contentsline {section}{\numberline {6.21}\unhbox \voidb@x \hbox {Preferring The Standard to The Offbeat}}{24}{section.6.21}
\contentsline {chapter}{\numberline {7}{Conclusion}}{25}{chapter.7}
