\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Elementary Rules of Usage}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Rule 1}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exception}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Rule 2}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exception}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Rule 3}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Exception}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Rule 4}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Exception}{5}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Rule 5}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Exception}{6}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Rule 6}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Rule 7}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Rule 8}{6}{section.2.8}
\contentsline {section}{\numberline {2.9}Rule 9}{7}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Exception}{7}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Rule 10}{7}{section.2.10}
\contentsline {section}{\numberline {2.11}Rule 11}{8}{section.2.11}
\contentsline {chapter}{\numberline {3}Elementary Principles of Composition}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Choosing a Suitable Design}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Paragraph as the Unit Of Composition}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Using Active Voice}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Putting Statements in Positive Form}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Using Definite, Specific, Concrete Language}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Omitting Needless Words}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Avoiding a Succession of Loose Sentences}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}Expressing Coordinate Ideas in Similar Form}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}Keeping Summaries in One Tense}{11}{section.3.9}
\contentsline {section}{\numberline {3.10}Placing Emphatic Words at the End of a Sentence}{11}{section.3.10}
\contentsline {chapter}{\numberline {4}A Few Matters of Form}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Colloquialisms}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Exclamations}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Headings}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Hyphens}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Margins}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Numerals}{13}{section.4.6}
\contentsline {section}{\numberline {4.7}Parenthesis}{13}{section.4.7}
\contentsline {section}{\numberline {4.8}Quotations}{13}{section.4.8}
\contentsline {section}{\numberline {4.9}Reference}{13}{section.4.9}
\contentsline {section}{\numberline {4.10}Syllabication}{14}{section.4.10}
\contentsline {section}{\numberline {4.11}Titles}{14}{section.4.11}
\contentsline {chapter}{\numberline {5}Commonly Misused Words and Expressions}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}An Approach to Style}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Placing Oneself in the Background}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Writing in a Natural Way}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Working from A Suitable Design}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Writing with Nouns And Verbs}{17}{section.6.4}
\contentsline {section}{\numberline {6.5}Revise and Rewrite}{18}{section.6.5}
\contentsline {section}{\numberline {6.6}Avoid Overwriting}{18}{section.6.6}
\contentsline {section}{\numberline {6.7}Avoid Overstating}{18}{section.6.7}
\contentsline {section}{\numberline {6.8}Avoiding Usage of Qualifiers}{18}{section.6.8}
\contentsline {section}{\numberline {6.9}Not Affecting Breezy Manner}{18}{section.6.9}
\contentsline {section}{\numberline {6.10}Using Orthodox Spelling}{18}{section.6.10}
\contentsline {section}{\numberline {6.11}Avoid unnecessary Explanations}{18}{section.6.11}
\contentsline {section}{\numberline {6.12}Constructing Awkward Adverbs}{19}{section.6.12}
\contentsline {section}{\numberline {6.13}Making Sure The Reader Knows The Speaker}{19}{section.6.13}
\contentsline {section}{\numberline {6.14}Avoiding Fancy Words}{19}{section.6.14}
\contentsline {section}{\numberline {6.15}Restricting The Use of Dialect}{19}{section.6.15}
\contentsline {section}{\numberline {6.16}Being Clear}{19}{section.6.16}
\contentsline {section}{\numberline {6.17}Not Injecting Opinion}{19}{section.6.17}
\contentsline {section}{\numberline {6.18}Using Figure of Speech Sparingly}{20}{section.6.18}
\contentsline {section}{\numberline {6.19}Not Taking Shortcuts at the Cost of Clarity}{20}{section.6.19}
\contentsline {section}{\numberline {6.20}Avoiding Foreign Language}{20}{section.6.20}
\contentsline {section}{\numberline {6.21}Preferring The Standard to The Offbeat}{20}{section.6.21}
