***************************************************************
Bottom_Y -0.349300 Left_X -0.349300
dx 0.001400 dy 0.001400
EDGE TABLE

45--->|tableIdx: 45 yMax: 107| x: -0.0494721|dX: -1.65278|11|--->|tableIdx: 45 yMax: 154| x: -0.0494721|dX: 18.5951|11|--->END
107--->|tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0|--->|tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1|--->|tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4|--->|tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8|--->|tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8|--->|tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9|--->|tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9|--->|tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10|--->|tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10|--->|tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11|--->|tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0|--->|tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1|--->|tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3|--->|tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2|--->|tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3|--->|tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4|--->|tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5|--->|tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6|--->|tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7|--->|tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6|--->|tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2|--->|tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5|--->|tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7|--->END
108--->|tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8|--->END
158--->|tableIdx: 158 yMax: 327| x: 0.11297|dX: -0.92003|10|--->END
161--->|tableIdx: 161 yMax: 175| x: 0.0502998|dX: -0.115489|9|--->END


POLYGON TABLE

0|-0.000085X+-0.000166Y+0.010444Z+-0.010038|(67,57,204)|0
1|-0.000330X+-0.000643Y+0.040570Z+-0.038994|(31,153,70)|0
2|-0.000294X+-0.000573Y+0.036148Z+-0.034743|(34,191,237)|0
3|-0.000305X+-0.000596Y+0.037565Z+-0.036106|(236,160,65)|0
4|-0.001200X+-0.002343Y+0.147793Z+-0.142051|(170,233,24)|0
5|-0.000294X+-0.000573Y+0.036148Z+-0.034743|(50,206,80)|0
6|0.003705X+-0.000072Y+0.018246Z+-0.018627|(10,71,113)|0
7|-0.000294X+-0.000573Y+0.036148Z+-0.034743|(210,4,239)|0
8|-0.000291X+-0.000201Y+0.020518Z+-0.019709|(180,47,70)|0
9|-0.000981X+0.000125Y+0.016151Z+-0.015535|(157,19,240)|0
10|-0.004287X+-0.000024Y+0.068898Z+-0.066389|(138,218,220)|0
11|0.000563X+-0.000059Y+0.008702Z+-0.008283|(191,62,230)|0


***************************************************************


107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

1 0 0 0 0 0 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

1 1 0 0 0 0 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

1 1 0 0 1 0 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

1 1 0 0 1 0 0 0 1 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

1 1 0 0 1 0 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

1 1 0 0 1 0 0 0 0 1 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

1 1 0 0 1 0 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

1 1 0 0 1 0 0 0 0 0 1 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

1 1 0 0 1 0 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

1 1 0 0 1 0 0 0 0 0 0 1 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

1 1 0 0 1 0 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

0 1 0 0 1 0 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

0 0 0 0 1 0 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

0 0 0 1 1 0 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

0 0 1 1 1 0 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

0 0 1 0 1 0 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

0 0 1 0 0 0 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

0 0 1 0 0 1 0 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

0 0 1 0 0 1 1 0 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

0 0 1 0 0 1 1 1 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

0 0 1 0 0 1 0 1 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

0 0 0 0 0 1 0 1 0 0 0 0 

107--> 24
tableIdx: 107 yMax: 181| x: -0.101961|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101961|dX: 51.2344|1
tableIdx: 107 yMax: 374| x: -0.101961|dX: 0.99485|4
tableIdx: 107 yMax: 253| x: -0.101961|dX: 44.9933|8
tableIdx: 107 yMax: 108| x: -0.101961|dX: 0.00278565|8
tableIdx: 107 yMax: 175| x: -0.101961|dX: -4.22814|9
tableIdx: 107 yMax: 161| x: -0.101961|dX: 0.491582|9
tableIdx: 107 yMax: 327| x: -0.101961|dX: -7.44213|10
tableIdx: 107 yMax: 158| x: -0.101961|dX: 0.331338|10
tableIdx: 107 yMax: 154| x: -0.101961|dX: 1.0794|11
tableIdx: 45 yMax: 154| x: -0.0448042|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: 0|dX: -1.0247|0
tableIdx: 107 yMax: 251| x: 0.0999617|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.0999617|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294118|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294118|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.388423|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.480948|dX: -0.978537|7

0 0 0 0 0 0 0 1 0 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 0 0 0 0 0 0 0 0 1 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 0 0 0 0 0 0 0 0 1 1 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

1 0 0 0 0 0 0 0 0 1 1 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

1 1 0 0 0 0 0 0 0 1 1 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

1 1 0 0 0 0 0 0 1 1 1 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

1 1 0 0 0 0 0 0 1 1 1 1 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

1 1 0 0 1 0 0 0 1 1 1 1 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

1 1 0 0 1 0 0 0 1 0 1 1 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

1 1 0 0 1 0 0 0 1 0 0 1 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

1 1 0 0 1 0 0 0 1 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 1 0 0 1 0 0 0 1 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 1 0 0 1 0 0 0 0 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 0 0 0 1 0 0 0 0 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 0 0 1 1 0 0 0 0 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 0 1 1 1 0 0 0 0 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 0 1 0 1 0 0 0 0 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 0 1 0 0 0 0 0 0 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 0 1 0 0 1 0 0 0 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 0 1 0 0 1 1 0 0 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 0 1 0 0 1 1 1 0 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 0 1 0 0 1 0 1 0 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 0 0 0 0 1 0 1 0 0 0 0 

108--> 24
tableIdx: 107 yMax: 175| x: -0.102292|dX: -4.22814|9
tableIdx: 107 yMax: 327| x: -0.102149|dX: -7.44213|10
tableIdx: 107 yMax: 181| x: -0.101934|dX: 51.2331|0
tableIdx: 107 yMax: 251| x: -0.101934|dX: 51.2344|1
tableIdx: 107 yMax: 253| x: -0.10193|dX: 44.9933|8
tableIdx: 107 yMax: 154| x: -0.100664|dX: 1.0794|11
tableIdx: 107 yMax: 374| x: -0.100554|dX: 0.99485|4
tableIdx: 107 yMax: 161| x: -0.0991131|dX: 0.491582|9
tableIdx: 107 yMax: 158| x: -0.0977357|dX: 0.331338|10
tableIdx: 45 yMax: 154| x: -0.0447289|dX: 18.5951|11
tableIdx: 107 yMax: 181| x: -0.00136626|dX: -1.0247|0
tableIdx: 108 yMax: 253| x: -0.0010152|dX: -2.10509|8
tableIdx: 107 yMax: 251| x: 0.098582|dX: -1.01475|1
tableIdx: 107 yMax: 246| x: 0.101288|dX: 1.05575|3
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|2
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|3
tableIdx: 107 yMax: 374| x: 0.294039|dX: -17.7613|4
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|5
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|6
tableIdx: 107 yMax: 246| x: 0.294039|dX: -17.7613|7
tableIdx: 107 yMax: 246| x: 0.387661|dX: -1.8392|6
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|2
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|5
tableIdx: 107 yMax: 246| x: 0.479517|dX: -0.978537|7

0 0 0 0 0 0 0 1 0 0 0 0 

