<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Server_GUI_Controller">
   <top>
      <VBox prefHeight="133.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="ip_address" promptText="Ip Address">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="port_number" promptText="Port Number">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="start_server" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#start_server_action" prefHeight="35.0" prefWidth="138.0" text="Start Server">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Label fx:id="status" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="210.0" text="status:" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="300.0" text="SERVER END">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="exam_id" promptText="Exam Id">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="create_exam" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#create_exam_action" prefHeight="38.0" prefWidth="114.0" text="Create Exam" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="239.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="93.0" text="Exam List" VBox.vgrow="NEVER">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Label>
            <TabPane fx:id="exam_list" prefHeight="235.0" prefWidth="596.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
