<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="164.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Exam Name: " />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Start Time:" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Duration:" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Backup interval:" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Rules &amp; Regulations:" />
                  <TextArea prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="300.0" text="CLIENT END" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="KacstPoster" size="34.0" />
                     </font>
                  </Label>
                  <TextField promptText="Server IP Address" />
                  <TextField promptText="Port Number" />
                  <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Connect" />
                  <Label text="Status: " textFill="#ee1c09">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="600.0" text="Correction List">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView prefHeight="209.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
