\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivation}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Core Ideas}{1}{section.0.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RGB1}{{1a}{2}{RGB co-ordinate system\relax }{figure.caption.1}{}}
\newlabel{sub@fig:RGB1}{{a}{2}{RGB co-ordinate system\relax }{figure.caption.1}{}}
\newlabel{fig:RGB2}{{1b}{2}{RGB color\relax }{figure.caption.1}{}}
\newlabel{sub@fig:RGB2}{{b}{2}{RGB color\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB color space\relax }}{2}{figure.caption.1}}
\newlabel{fig:RGB}{{1}{2}{RGB color space\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Color Moments}{2}{subsection.0.3.1}}
\newlabel{eq:1}{{1}{3}{Color Moments}{equation.0.3.1}{}}
\newlabel{eq:2}{{2}{3}{Color Moments}{equation.0.3.2}{}}
\newlabel{eq:3}{{3}{3}{Color Moments}{equation.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Color Histogram}{3}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of an image\relax }}{3}{figure.caption.2}}
\newlabel{fig:verticalcell}{{2}{3}{Histogram of an image\relax }{figure.caption.2}{}}
\newlabel{eq:4}{{4}{4}{Color Histogram}{equation.0.3.4}{}}
\newlabel{eq:5}{{5}{4}{Color Histogram}{equation.0.3.5}{}}
\newlabel{eq:6}{{6}{4}{Color Histogram}{equation.0.3.6}{}}
\newlabel{eq:7}{{7}{4}{Color Histogram}{equation.0.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Color Coherent Vector}{5}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two images with similar color histogram\relax }}{5}{figure.caption.3}}
\newlabel{fig:similar histogram}{{3}{5}{Two images with similar color histogram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connected components\relax }}{6}{figure.caption.4}}
\newlabel{fig:connected}{{4}{6}{Connected components\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Things To Evaluate}{6}{section.0.4}}
\newlabel{eq:8}{{8}{6}{Things To Evaluate}{equation.0.4.8}{}}
\newlabel{eq:9}{{9}{6}{Things To Evaluate}{equation.0.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Evaluation Process}{7}{section.0.5}}
\newlabel{fig:TC}{{5a}{7}{True Color Picture\relax }{figure.caption.5}{}}
\newlabel{sub@fig:TC}{{a}{7}{True Color Picture\relax }{figure.caption.5}{}}
\newlabel{fig:tb}{{5b}{7}{8-bit Color Picture\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tb}{{b}{7}{8-bit Color Picture\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True color \& 8-bit representation of an image\relax }}{7}{figure.caption.5}}
\newlabel{fig:CC}{{5}{7}{True color \& 8-bit representation of an image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Histogram Based Image Retrieval}{7}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Color Moment Based Image Retrieval}{8}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Color Coherent Vector Based Image Retrieval}{8}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results}{9}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{9}{section.0.7}}
