\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivation}{1}{section.0.2}}
\citation{n1,n2,n3,n4,n5,n6,n7,n8,n9}
\citation{n5}
\citation{n8}
\citation{n10}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Related Concepts}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Color Moments}{2}{subsection.0.3.1}}
\citation{n1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RGB1}{{1a}{3}{RGB co-ordinate system\relax }{figure.caption.1}{}}
\newlabel{sub@fig:RGB1}{{a}{3}{RGB co-ordinate system\relax }{figure.caption.1}{}}
\newlabel{fig:RGB2}{{1b}{3}{RGB color\relax }{figure.caption.1}{}}
\newlabel{sub@fig:RGB2}{{b}{3}{RGB color\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB color space\relax }}{3}{figure.caption.1}}
\newlabel{fig:RGB}{{1}{3}{RGB color space\relax }{figure.caption.1}{}}
\newlabel{eq:1}{{1}{3}{Color Moments}{equation.0.3.1}{}}
\newlabel{eq:2}{{2}{3}{Color Moments}{equation.0.3.2}{}}
\newlabel{eq:3}{{3}{3}{Color Moments}{equation.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Color Histogram}{3}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of an image\relax }}{4}{figure.caption.2}}
\newlabel{fig:verticalcell}{{2}{4}{Histogram of an image\relax }{figure.caption.2}{}}
\newlabel{eq:4}{{4}{4}{Color Histogram}{equation.0.3.4}{}}
\newlabel{eq:5}{{5}{4}{Color Histogram}{equation.0.3.5}{}}
\newlabel{eq:6}{{6}{5}{Color Histogram}{equation.0.3.6}{}}
\newlabel{eq:7}{{7}{5}{Color Histogram}{equation.0.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Color Coherent Vector}{5}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two images with similar color histogram\relax }}{6}{figure.caption.3}}
\newlabel{fig:similar histogram}{{3}{6}{Two images with similar color histogram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connected components\relax }}{6}{figure.caption.4}}
\newlabel{fig:connected}{{4}{6}{Connected components\relax }{figure.caption.4}{}}
\citation{n9}
\citation{n2}
\citation{n11,n12,n13,n14,n15}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Things To Evaluate}{7}{section.0.4}}
\newlabel{eq:8}{{8}{7}{Things To Evaluate}{equation.0.4.8}{}}
\newlabel{eq:9}{{9}{7}{Things To Evaluate}{equation.0.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Evaluation Process}{8}{section.0.5}}
\newlabel{fig:TC}{{5a}{8}{True Color Picture\relax }{figure.caption.5}{}}
\newlabel{sub@fig:TC}{{a}{8}{True Color Picture\relax }{figure.caption.5}{}}
\newlabel{fig:tb}{{5b}{8}{8-bit Color Picture\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tb}{{b}{8}{8-bit Color Picture\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True color \& 8-bit representation of an image\relax }}{8}{figure.caption.5}}
\newlabel{fig:CC}{{5}{8}{True color \& 8-bit representation of an image\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image retrieval by using histogram\relax }}{9}{figure.caption.6}}
\newlabel{fig:88}{{6}{9}{Image retrieval by using histogram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Histogram Based Image Retrieval}{9}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Color Moment Based Image Retrieval}{9}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image retrieval using color moments\relax }}{10}{figure.caption.7}}
\newlabel{fig:77}{{7}{10}{Image retrieval using color moments\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Color Coherent Vector Based Image Retrieval}{10}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image retrieval by using CCV\relax }}{11}{figure.caption.8}}
\newlabel{fig:66}{{8}{11}{Image retrieval by using CCV\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results}{11}{section.0.6}}
\bibstyle{plain}
\bibdata{all}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Category - Dinosaurs (Single Color Descriptor)}\relax }}{12}{table.caption.9}}
\newlabel{tab:a}{{1}{12}{\textbf {Category - Dinosaurs (Single Color Descriptor)}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Category - Africans (Multiple Color Descriptors)}\relax }}{12}{table.caption.10}}
\newlabel{tab:b}{{2}{12}{\textbf {Category - Africans (Multiple Color Descriptors)}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{12}{section.0.7}}
\bibcite{n11}{1}
\bibcite{n12}{2}
\bibcite{n13}{3}
\bibcite{n14}{4}
\bibcite{n15}{5}
\bibcite{n1}{6}
\bibcite{n6}{7}
\bibcite{n7}{8}
\bibcite{n4}{9}
\bibcite{n10}{10}
\bibcite{n9}{11}
\bibcite{n8}{12}
\bibcite{n5}{13}
\bibcite{n2}{14}
\bibcite{n3}{15}
