\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Greeting}{1}{Greeting}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Title}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Title}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{Title}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Outline}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Outline}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Problem}{4}{Problem}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Image Retrieval}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/6}{Image Retrieval}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Image Retrieval}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Application}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Application}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Application}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Proposal}{10}{Proposal}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Color Features}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {3}{1}{1}{12/15}{Color Features}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {3}{1}{2}{16/21}{Color Features}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\slideentry {3}{1}{3}{22/23}{Color Features}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{1}{4}{24/25}{Color Features}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{1}{5}{26/27}{Color Features}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\sectionentry {4}{Methodology}{28}{Methodology}{0}}
\headcommand {\beamer@sectionpages {10}{27}}
\headcommand {\beamer@subsectionpages {12}{27}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Color Reduction}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{1}{1}{29/32}{Color Reduction}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Histogram Based Image Retrival}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {4}{2}{1}{33/37}{Histogram Based Image Retrival}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {4}{2}{2}{38/46}{Histogram Based Image Retrival}{0}}
\headcommand {\beamer@framepages {38}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Extraction of Visual Feature}}\headcommand {\beamer@subsectionpages {33}{46}}
\headcommand {\slideentry {4}{3}{1}{47/51}{Extraction of Visual Feature}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{52}{Coherence Bassed Image Retrival}}\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {4}{4}{1}{52/60}{Coherence Bassed Image Retrival}{0}}
\headcommand {\beamer@framepages {52}{60}}
\headcommand {\slideentry {4}{4}{2}{61/61}{Coherence Bassed Image Retrival}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {5}{Results}{62}{Results}{0}}
\headcommand {\beamer@sectionpages {28}{61}}
\headcommand {\beamer@subsectionpages {52}{61}}
\headcommand {\slideentry {5}{0}{1}{62/71}{}{0}}
\headcommand {\beamer@framepages {62}{71}}
\headcommand {\slideentry {5}{0}{2}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {5}{0}{3}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{4}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\sectionentry {6}{Decisions}{79}{Decisions}{0}}
\headcommand {\beamer@sectionpages {62}{78}}
\headcommand {\beamer@subsectionpages {62}{78}}
\headcommand {\slideentry {6}{0}{1}{79/85}{}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\slideentry {6}{0}{2}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {79}{86}}
\headcommand {\beamer@sectionpages {79}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\def \inserttotalframenumber {28}}
