\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Greeting}{1}{Greeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Title}}\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{1/1}{Title}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/2}{Title}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Outline}}\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E32},srcline={75}}{50726F626C656D}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem}{4}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E322E312E35},srcline={83}}{496D6167652052657472696576616C}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Image Retrieval}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Image Retrieval}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/6}{Image Retrieval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Image Retrieval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E322E322E38},srcline={103}}{4170706C69636174696F6E}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Application}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Application}}\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E33},srcline={117}}{50726F706F73616C}
\@writefile{toc}{\beamer@sectionintoc {3}{Proposal}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proposal}{10}{Proposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E332E312E3132},srcline={129}}{436F6C6F72204665617475726573}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Color Features}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Color Features}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/15}{Color Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/21}{Color Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/23}{Color Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/25}{Color Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{26/27}{Color Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E34},srcline={207}}{4D6574686F646F6C6F6779}
\@writefile{toc}{\beamer@sectionintoc {4}{Methodology}{28}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methodology}{28}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\BKM@entry{id=7,open,dest={4F75746C696E65302E342E312E3239},srcline={215}}{436F6C6F7220526564756374696F6E}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Color Reduction}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Color Reduction}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/32}{Color Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\BKM@entry{id=8,open,dest={4F75746C696E65302E342E322E3333},srcline={228}}{486973746F6772616D20426173656420496D61676520526574726976616C}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Histogram Based Image Retrival}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Histogram Based Image Retrival}}\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/37}{Histogram Based Image Retrival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{38/46}{Histogram Based Image Retrival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{46}}}
\BKM@entry{id=9,open,dest={4F75746C696E65302E342E332E3437},srcline={276}}{45787472616374696F6E206F662056697375616C2046656174757265}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Extraction of Visual Feature}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Extraction of Visual Feature}}\headcommand {\beamer@subsectionpages {33}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{47/51}{Extraction of Visual Feature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\BKM@entry{id=10,open,dest={4F75746C696E65302E342E342E3532},srcline={293}}{436F686572656E63652042617373656420496D61676520526574726976616C}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Coherence Bassed Image Retrival}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{52}{Coherence Bassed Image Retrival}}\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{52/60}{Coherence Bassed Image Retrival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{61/61}{Coherence Bassed Image Retrival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\BKM@entry{id=11,open,dest={4F75746C696E65302E35},srcline={330}}{526573756C7473}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{62}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{62}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{62/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{72/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\BKM@entry{id=12,open,dest={4F75746C696E65302E36},srcline={460}}{4465636973696F6E73}
\@writefile{toc}{\beamer@sectionintoc {6}{Decisions}{79}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Decisions}{79}{Decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{79/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
